import { i18nTranslation } from "./i18n-translation";

const de: i18nTranslation = {
    lang: "de",

    ui: {
        title: "Einfache Emojis",
        description: "Kopiere Emojis mit einem Klick",
        searchPlaceholder: "Emojis suchen...",
        holdControl: "Halte die Strg-Taste gedrückt, um mehrere Emojis auszuwählen • Suche nach Emoji-Namen",
        selectedEmojisInstructions: "(Klicke, um eines zu kopieren. Halte die Strg-Taste gedrückt, während du klickst, um mehrere auszuwählen)",
        selectedEmojis: "Ausgewählte Emojis",
        searchResults: "Suchergebnisse",
        noMatch: "Keine Übereinstimmung",
        recent: "Kürzlich",
    },

    categories: {
        emotion: 'Smileys & Emotionen',
        face_negative: 'Negative Gesichter',
        costume: 'Kostümierte Gesichter',
        people: 'Menschen & Körper',
        body: 'Körperteile',
        person: 'Person',
        gesture: 'Personengeste',
        nature: 'Tiere & Natur',
        animals: 'Weitere Tiere',
        birds: 'Vögel',
        reptiles: 'Reptilien & Amphibien',
        marine_animals: 'Meerestiere',
        insects: 'Insekten',
        plants: 'Pflanzen & Blumen',
        food: 'Essen & Trinken',
        prepared_food: 'Zubereitetes Essen',
        drinks: 'Getränke',
        travel: 'Reisen & Orte',
        transport: 'Luft- & Wassertransport',
        time: 'Zeit',
        weather: 'Himmel & Wetter',
    },

    emojiDescription: {
        '😀': 'grinsendes Gesicht',
        '😃': 'grinsendes Gesicht mit großen Augen',
        '😄': 'grinsendes Gesicht mit lächelnden Augen',
        '😁': 'strahlendes Gesicht mit lächelnden Augen',
        '😆': 'grinsendes Gesicht mit zusammengekniffenen Augen',
        '😅': 'grinsendes Gesicht mit Schweiß',
        '😂': 'Gesicht mit Tränen der Freude',
        '🤣': 'sich vor Lachen auf dem Boden wälzen',
        '😊': 'lächelndes Gesicht mit lächelnden Augen',
        '😇': 'lächelndes Gesicht mit Heiligenschein',
        '🙂': 'leicht lächelndes Gesicht',
        '🙃': 'umgedrehtes Gesicht',
        '😉': 'zwinkerndes Gesicht',
        '😌': 'erleichtertes Gesicht',
        '😍': 'lächelndes Gesicht mit Herzchenaugen',
        '🥰': 'lächelndes Gesicht mit Herzen',
        '😘': 'Gesicht, das einen Kuss bläst',
        '😗': 'küssendes Gesicht',
        '😙': 'küssendes Gesicht mit lächelnden Augen',
        '😚': 'küssendes Gesicht mit geschlossenen Augen',
        '😋': 'Gesicht, das Essen genießt',
        '😛': 'Gesicht mit herausgestreckter Zunge',
        '😜': 'zwinkerndes Gesicht mit herausgestreckter Zunge',
        '😝': 'Gesicht mit zusammengekniffenen Augen und herausgestreckter Zunge',
        '🤑': 'Geld-Gesicht',
        '🤗': 'umarmendes Gesicht',
        '🤭': 'Gesicht mit Hand über dem Mund',
        '🤫': 'schüchterndes Gesicht',
        '🤔': 'nachdenkliches Gesicht',
        '🤐': 'Gesicht mit Reißverschlussmund',
        '🤨': 'Gesicht mit hochgezogener Augenbraue',
        '😐': 'neutrales Gesicht',
        '😑': 'ausdrucksloses Gesicht',
        '😶': 'Gesicht ohne Mund',
        '😏': 'grinsendes Gesicht',
        '😒': 'gelangweiltes Gesicht',
        '🙄': 'Gesicht mit rollenden Augen',
        '😬': 'grimassierendes Gesicht',
        '🤥': 'lügendes Gesicht',
        '😔': 'nachdenkliches Gesicht',
        '😪': 'schläfriges Gesicht',
        '🤤': 'sabberndes Gesicht',
        '😴': 'schlafendes Gesicht',
        '😷': 'Gesicht mit medizinischer Maske',
        '🤒': 'Gesicht mit Thermometer',
        '🤕': 'Gesicht mit Kopfverband',
        '🤢': 'übelkeitauslösendes Gesicht',
        '🤮': 'sich übergebendes Gesicht',
        '🤧': 'niesendes Gesicht',
        '😕': 'verwirrtes Gesicht',
        '😟': 'besorgtes Gesicht',
        '🙁': 'leicht trauriges Gesicht',
        '☹️': 'trauriges Gesicht',
        '😮': 'Gesicht mit offenem Mund',
        '😯': 'verblüfftes Gesicht',
        '😲': 'erstauntes Gesicht',
        '😳': 'errötetes Gesicht',
        '🥺': 'flehendes Gesicht',
        '😦': 'trauriges Gesicht mit offenem Mund',
        '😧': 'gequältes Gesicht',
        '😨': 'ängstliches Gesicht',
        '😰': 'ängstliches Gesicht mit Schweiß',
        '😥': 'trauriges, aber erleichtertes Gesicht',
        '😢': 'weinendes Gesicht',
        '😭': 'laut weinendes Gesicht',
        '😱': 'vor Angst schreiendes Gesicht',
        '😖': 'verwirrtes Gesicht',
        '😣': 'durchhaltendes Gesicht',
        '😞': 'enttäuschtes Gesicht',
        '😓': 'gesenktes Gesicht mit Schweiß',
        '😩': 'müdes Gesicht',
        '😫': 'erschöpftes Gesicht',
        '🥱': 'gähnendes Gesicht',
        '😈': 'lächelndes Gesicht mit Hörnern',
        '👿': 'wütendes Gesicht mit Hörnern',
        '👹': 'Oger',
        '👺': 'Kobold',
        '💀': 'Totenkopf',
        '☠️': 'Totenkopf mit gekreuzten Knochen',
        '👻': 'Geist',
        '👽': 'Alien',
        '👾': 'Alien-Monster',
        '🤖': 'Roboter',
        '🎃': 'Kürbislaterne',
        '😺': 'grinsende Katze',
        '😸': 'grinsende Katze mit lächelnden Augen',
        '😹': 'Katze mit Tränen der Freude',
        '😻': 'lächelnde Katze mit Herzchenaugen',
        '😼': 'Katze mit schiefem Lächeln',
        '😽': 'küssende Katze',
        '🙀': 'erschöpfte Katze',
        '😿': 'weinende Katze',
        '😾': 'schmollende Katze',
        '👋': 'winkende Hand',
        '🤚': 'gehobener Handrücken',
        '🖐️': 'Hand mit gespreizten Fingern',
        '✋': 'gehobene Hand',
        '🖖': 'Vulcan-Gruß',
        '👌': 'OK-Handzeichen',
        '🤌': 'gekniffene Finger',
        '🤏': 'zwickende Hand',
        '✌️': 'Victory-Zeichen',
        '🤞': 'gekreuzte Finger',
        '🤟': 'Liebesgeste',
        '🤘': 'Hörnerzeichen',
        '🤙': 'Ruf-mich-an-Geste',
        '👈': 'zeigender Finger nach links',
        '👉': 'zeigender Finger nach rechts',
        '👆': 'zeigender Finger nach oben',
        '🖕': 'Mittelfinger',
        '👇': 'zeigender Finger nach unten',
        '☝️': 'zeigender Finger nach oben',
        '👍': 'Daumen hoch',
        '👎': 'Daumen runter',
        '✊': 'geballte Faust',
        '👊': 'zustoßende Faust',
        '🤛': 'nach links zeigende Faust',
        '🤜': 'nach rechts zeigende Faust',
        '👏': 'klatschende Hände',
        '🙌': 'gehobene Hände',
        '👐': 'geöffnete Hände',
        '🤲': 'zusammengelegte Handflächen',
        '🤝': 'Händedruck',
        '🙏': 'gefaltete Hände',
        '✍️': 'schreibende Hand',
        '💅': 'Nagellack',
        '🤳': 'Selfie',
        '💪': 'angewinkelter Bizeps',
        '🦾': 'mechanischer Arm',
        '🦿': 'mechanisches Bein',
        '🦵': 'Bein',
        '🦶': 'Fuß',
        '👂': 'Ohr',
        '🦻': 'Ohr mit Hörgerät',
        '👃': 'Nase',
        '🧠': 'Gehirn',
        '🫀': 'anatomisches Herz',
        '🫁': 'Lungen',
        '🦷': 'Zahn',
        '🦴': 'Knochen',
        '👀': 'Augen',
        '👁️': 'Auge',
        '👅': 'Zunge',
        '👄': 'Mund',
        '👶': 'Baby',
        '🧒': 'Kind',
        '👦': 'Junge',
        '👧': 'Mädchen',
        '🧑': 'Person',
        '👱': 'Person mit blondem Haar',
        '👨': 'Mann',
        '🧔': 'Person mit Bart',
        '👨‍🦰': 'Mann mit rotem Haar',
        '👨‍🦱': 'Mann mit lockigem Haar',
        '👨‍🦳': 'Mann mit weißem Haar',
        '👨‍🦲': 'Mann mit Glatze',
        '👩': 'Frau',
        '👩‍🦰': 'Frau mit rotem Haar',
        '👩‍🦱': 'Frau mit lockigem Haar',
        '👩‍🦳': 'Frau mit weißem Haar',
        '👩‍🦲': 'Frau mit Glatze',
        '👴': 'alter Mann',
        '👵': 'alte Frau',
        '🧓': 'ältere Person',
        '🙍': 'Person mit gerunzelter Stirn',
        '🙎': 'Person mit Schmollmund',
        '🙅': 'Person, die NEIN gestikuliert',
        '🙆': 'Person, die OK gestikuliert',
        '💁': 'Person, die Hand kippt',
        '🙋': 'Person, die Hand hebt',
        '🧏': 'taube Person',
        '🙇': 'sich verbeugende Person',
        '🤦': 'Person, die sich ins Gesicht schlägt',
        '🤷': 'Person, die die Schultern zuckt',
        '🐶': 'Hundegesicht',
        '🐕': 'Hund',
        '🦮': 'Blindenführhund',
        '🐕‍🦺': 'Assistenzhund',
        '🐩': 'Pudel',
        '🐺': 'Wolf',
        '🦊': 'Fuchs',
        '🦝': 'Waschbär',
        '🐱': 'Katzengesicht',
        '🐈': 'Katze',
        '🐈‍⬛': 'schwarze Katze',
        '🦁': 'Löwe',
        '🐯': 'Tigergesicht',
        '🐅': 'Tiger',
        '🐆': 'Leopard',
        '🐴': 'Pferdegesicht',
        '🐎': 'Pferd',
        '🦄': 'Einhorn',
        '🦓': 'Zebra',
        '🦌': 'Hirsch',
        '🐮': 'Kuhgesicht',
        '🐂': 'Ochse',
        '🐃': 'Wasserbüffel',
        '🐄': 'Kuh',
        '🐷': 'Schweinegesicht',
        '🐖': 'Schwein',
        '🐗': 'Wildschwein',
        '🐽': 'Schweinenase',
        '🐏': 'Widder',
        '🐑': 'Schaf',
        '🐐': 'Ziege',
        '🐪': 'Kamel',
        '🐫': 'zweihöckriges Kamel',
        '🦙': 'Lama',
        '🦒': 'Giraffe',
        '🐘': 'Elefant',
        '🦣': 'Mammut',
        '🦏': 'Nashorn',
        '🦛': 'Nilpferd',
        '🐭': 'Mäusegesicht',
        '🐁': 'Maus',
        '🐀': 'Ratte',
        '🐹': 'Hamster',
        '🐰': 'Hasengesicht',
        '🐇': 'Hase',
        '🐿️': 'Chipmunk',
        '🦫': 'Biber',
        '🦔': 'Igel',
        '🦇': 'Fledermaus',
        '🐻': 'Bär',
        '🐻‍❄️': 'Eisbär',
        '🐨': 'Koala',
        '🐼': 'Panda',
        '🦘': 'Känguru',
        '🦡': 'Dachs',
        '🦃': 'Truthahn',
        '🐔': 'Huhn',
        '🐓': 'Hahn',
        '🐣': 'schlüpfendes Küken',
        '🐤': 'Küken',
        '🐥': 'frontales Küken',
        '🐦': 'Vogel',
        '🐧': 'Pinguin',
        '🕊️': 'Taube',
        '🦅': 'Adler',
        '🦆': 'Ente',
        '🦢': 'Schwan',
        '🦉': 'Eule',
        '🦤': 'Dodo',
        '🪶': 'Feder',
        '🐸': 'Frosch',
        '🐊': 'Krokodil',
        '🐢': 'Schildkröte',
        '🦎': 'Eidechse',
        '🐍': 'Schlange',
        '🐲': 'Drachengesicht',
        '🐉': 'Drache',
        '🐳': 'spritzender Wal',
        '🐋': 'Wal',
        '🐬': 'Delfin',
        '🦭': 'Robbe',
        '🐟': 'Fisch',
        '🐠': 'Tropenfisch',
        '🐡': 'Kugelfisch',
        '🦈': 'Hai',
        '🐙': 'Krake',
        '🐚': 'Schneckenhaus',
        '🪸': 'Koralle',
        '🐌': 'Schnecke',
        '🦋': 'Schmetterling',
        '🐛': 'Käfer',
        '🐜': 'Ameise',
        '🐝': 'Honigbiene',
        '🪲': 'Käfer',
        '🐞': 'Marienkäfer',
        '🦗': 'Grille',
        '🪳': 'Kakerlake',
        '🕷️': 'Spinne',
        '🕸️': 'Spinnennetz',
        '🦂': 'Skorpion',
        '🦟': 'Mücke',
        '🦠': 'Mikrobe',
        '💐': 'Blumenstrauß',
        '🌸': 'Kirschblüte',
        '💮': 'weiße Blume',
        '🏵️': 'Rosette',
        '🌹': 'Rose',
        '🥀': 'verwelkte Blume',
        '🌺': 'Hibiskus',
        '🌻': 'Sonnenblume',
        '🌼': 'Blüte',
        '🌷': 'Tulpe',
        '🌱': 'Keimling',
        '🪴': 'Topfpflanze',
        '🌲': 'immergrüner Baum',
        '🌳': 'Laubbaum',
        '🌴': 'Palme',
        '🌵': 'Kaktus',
        '🌾': 'Reisbündel',
        '🌿': 'Kraut',
        '☘️': 'Kleeblatt',
        '🍀': 'vierblättriges Kleeblatt',
        '🍁': 'Ahornblatt',
        '🍂': 'fallendes Blatt',
        '🍃': 'im Wind flatterndes Blatt',
        '🍇': 'Trauben',
        '🍈': 'Melone',
        '🍉': 'Wassermelone',
        '🍊': 'Mandarine',
        '🍋': 'Zitrone',
        '🍌': 'Banane',
        '🍍': 'Ananas',
        '🥭': 'Mango',
        '🍎': 'roter Apfel',
        '🍏': 'grüner Apfel',
        '🍐': 'Birne',
        '🍑': 'Pfirsich',
        '🍒': 'Kirschen',
        '🍓': 'Erdbeere',
        '🫐': 'Heidelbeeren',
        '🥝': 'Kiwi',
        '🍅': 'Tomate',
        '🫒': 'Olive',
        '🥥': 'Kokosnuss',
        '🥑': 'Avocado',
        '🍞': 'Brot',
        '🥐': 'Croissant',
        '🥖': 'Baguette',
        '🥨': 'Brezel',
        '🥯': 'Bagel',
        '🥞': 'Pfannkuchen',
        '🧇': 'Waffel',
        '🧀': 'Käseecke',
        '🍖': 'Fleisch am Knochen',
        '🍗': 'Geflügelkeule',
        '🥩': 'Fleischstück',
        '🥓': 'Speck',
        '🍔': 'Hamburger',
        '🍟': 'Pommes',
        '🍕': 'Pizza',
        '🌭': 'Hot Dog',
        '🥪': 'Sandwich',
        '🌮': 'Taco',
        '🌯': 'Burrito',
        '🫔': 'Tamale',
        '🥤': 'Becher mit Strohhalm',
        '🧋': 'Bubble Tea',
        '🧃': 'Getränkekarton',
        '🧉': 'Mate',
        '🧊': 'Eis',
        '🍶': 'Sake',
        '🍾': 'Flasche mit platzendem Korken',
        '🍷': 'Weinglas',
        '🍸': 'Cocktailglas',
        '🍹': 'tropisches Getränk',
        '🍺': 'Bierkrug',
        '🍻': 'anstoßende Bierkrüge',
        '🥂': 'anstoßende Gläser',
        '🥃': 'Whiskyglas',
        '☕': 'heißes Getränk',
        '🫖': 'Teekanne',
        '🍵': 'Tasse ohne Henkel',
        '🚗': 'Auto',
        '🚕': 'Taxi',
        '🚙': 'Geländewagen',
        '🚌': 'Bus',
        '🚎': 'Oberleitungsbus',
        '🏎️': 'Rennwagen',
        '🚓': 'Polizeiauto',
        '🚑': 'Krankenwagen',
        '🚒': 'Feuerwehrauto',
        '🚐': 'Minibus',
        '🚚': 'Lieferwagen',
        '🚛': 'Sattelschlepper',
        '🚜': 'Traktor',
        '🏍️': 'Motorrad',
        '🛵': 'Roller',
        '🚲': 'Fahrrad',
        '🚂': 'Lokomotive',
        '🚆': 'Zug',
        '🚊': 'Straßenbahn',
        '🚉': 'Bahnhof',
        '✈️': 'Flugzeug',
        '🛩️': 'kleines Flugzeug',
        '🚁': 'Helikopter',
        '🚀': 'Rakete',
        '🛸': 'fliegende Untertasse',
        '⛵': 'Segelboot',
        '🚢': 'Schiff',
        '🛥️': 'Motorboot',
        '🛳️': 'Passagierschiff',
        '⚓': 'Anker',
        '⌛': 'abgelaufene Sanduhr',
        '⏳': 'nicht abgelaufene Sanduhr',
        '⌚': 'Uhr',
        '⏰': 'Wecker',
        '⏱️': 'Stoppuhr',
        '⏲️': 'Timer',
        '🕰️': 'Kaminuhr',
        '🕛': "zwölf Uhr",
        '🕧': 'halb eins',
        '🕐': "ein Uhr",
        '☀️': 'Sonne',
        '🌝': 'Vollmondgesicht',
        '🌞': 'Sonne mit Gesicht',
        '⭐': 'Stern',
        '🌟': 'leuchtender Stern',
        '🌠': 'Sternschnuppe',
        '☁️': 'Wolke',
        '⛅': 'bewölkt',
    },
};

export default de;