import { i18nTranslation } from "./i18n-translation";

const en: i18nTranslation = {
    lang: "en",

    ui: {
        title: "Simple Emoji",
        description: "Copy emojis with a click",
        searchPlaceholder: "Search emojis...",
        holdControl: "Hold control to select multiple emojis • Search by emoji name",
        selectedEmojisInstructions: "(Click to copy one. Hold control while clicking to select more than one)",
        selectedEmojis: "Selected Emojis",
        searchResults: "Search Results",
        noMatch: "No match",
        recent: "Recent",
    },

    categories: {
        emotion: 'Smileys & Emotion',
        face_negative: 'Face Negative',
        costume: 'Face Costume',
        people: 'People & Body',
        body: 'Body Parts',
        person: 'Person',
        gesture: 'Person Gesture',
        nature: 'Animals & Nature',
        animals: 'More Animals',
        birds: 'Birds',
        reptiles: 'Reptiles & Amphibians',
        marine_animals: 'Marine Animals',
        insects: 'Insects',
        plants: 'Plants & Flowers',
        food: 'Food & Drink',
        prepared_food: 'Prepared Food',
        drinks: 'Drinks',
        travel: 'Travel & Places',
        transport: 'Air & Water Transport',
        time: 'Time',
        weather: 'Sky & Weather',
    },

    emojiDescription: {
        '😀': 'grinning face',
        '😃': 'grinning face with big eyes',
        '😄': 'grinning face with smiling eyes',
        '😁': 'beaming face with smiling eyes',
        '😆': 'grinning squinting face',
        '😅': 'grinning face with sweat',
        '😂': 'face with tears of joy',
        '🤣': 'rolling on the floor laughing',
        '😊': 'smiling face with smiling eyes',
        '😇': 'smiling face with halo',
        '🙂': 'slightly smiling face',
        '🙃': 'upside-down face',
        '😉': 'winking face',
        '😌': 'relieved face',
        '😍': 'smiling face with heart-eyes',
        '🥰': 'smiling face with hearts',
        '😘': 'face blowing a kiss',
        '😗': 'kissing face',
        '😙': 'kissing face with smiling eyes',
        '😚': 'kissing face with closed eyes',
        '😋': 'face savoring food',
        '😛': 'face with tongue',
        '😜': 'winking face with tongue',
        '😝': 'squinting face with tongue',
        '🤑': 'money-mouth face',
        '🤗': 'hugging face',
        '🤭': 'face with hand over mouth',
        '🤫': 'shushing face',
        '🤔': 'thinking face',
        '🤐': 'zipper-mouth face',
        '🤨': 'face with raised eyebrow',
        '😐': 'neutral face',
        '😑': 'expressionless face',
        '😶': 'face without mouth',
        '😏': 'smirking face',
        '😒': 'unamused face',
        '🙄': 'face with rolling eyes',
        '😬': 'grimacing face',
        '🤥': 'lying face',
        //'😌': 'relieved face',
        '😔': 'pensive face',
        '😪': 'sleepy face',
        '🤤': 'drooling face',
        '😴': 'sleeping face',
        '😷': 'face with medical mask',
        '🤒': 'face with thermometer',
        '🤕': 'face with head-bandage',
        '🤢': 'nauseated face',
        '🤮': 'face vomiting',
        '🤧': 'sneezing face',
        '😕': 'confused face',
        '😟': 'worried face',
        '🙁': 'slightly frowning face',
        '☹️': 'frowning face',
        '😮': 'face with open mouth',
        '😯': 'hushed face',
        '😲': 'astonished face',
        '😳': 'flushed face',
        '🥺': 'pleading face',
        '😦': 'frowning face with open mouth',
        '😧': 'anguished face',
        '😨': 'fearful face',
        '😰': 'anxious face with sweat',
        '😥': 'sad but relieved face',
        '😢': 'crying face',
        '😭': 'loudly crying face',
        '😱': 'face screaming in fear',
        '😖': 'confounded face',
        '😣': 'persevering face',
        '😞': 'disappointed face',
        '😓': 'downcast face with sweat',
        '😩': 'weary face',
        '😫': 'tired face',
        '🥱': 'yawning face',
        '😈': 'smiling face with horns',
        '👿': 'angry face with horns',
        '👹': 'ogre',
        '👺': 'goblin',
        '💀': 'skull',
        '☠️': 'skull and crossbones',
        '👻': 'ghost',
        '👽': 'alien',
        '👾': 'alien monster',
        '🤖': 'robot',
        '🎃': 'jack-o-lantern',
        '😺': 'grinning cat',
        '😸': 'grinning cat with smiling eyes',
        '😹': 'cat with tears of joy',
        '😻': 'smiling cat with heart-eyes',
        '😼': 'cat with wry smile',
        '😽': 'kissing cat',
        '🙀': 'weary cat',
        '😿': 'crying cat',
        '😾': 'pouting cat',
        '👋': 'waving hand',
        '🤚': 'raised back of hand',
        '🖐️': 'hand with fingers splayed',
        '✋': 'raised hand',
        '🖖': 'vulcan salute',
        '👌': 'OK hand',
        '🤌': 'pinched fingers',
        '🤏': 'pinching hand',
        '✌️': 'victory hand',
        '🤞': 'crossed fingers',
        '🤟': 'love-you gesture',
        '🤘': 'sign of the horns',
        '🤙': 'call me hand',
        '👈': 'backhand index pointing left',
        '👉': 'backhand index pointing right',
        '👆': 'backhand index pointing up',
        '🖕': 'middle finger',
        '👇': 'backhand index pointing down',
        '☝️': 'index pointing up',
        '👍': 'thumbs up',
        '👎': 'thumbs down',
        '✊': 'raised fist',
        '👊': 'oncoming fist',
        '🤛': 'left-facing fist',
        '🤜': 'right-facing fist',
        '👏': 'clapping hands',
        '🙌': 'raising hands',
        '👐': 'open hands',
        '🤲': 'palms up together',
        '🤝': 'handshake',
        '🙏': 'folded hands',
        '✍️': 'writing hand',
        '💅': 'nail polish',
        '🤳': 'selfie',
        '💪': 'flexed biceps',
        '🦾': 'mechanical arm',
        '🦿': 'mechanical leg',
        '🦵': 'leg',
        '🦶': 'foot',
        '👂': 'ear',
        '🦻': 'ear with hearing aid',
        '👃': 'nose',
        '🧠': 'brain',
        '🫀': 'anatomical heart',
        '🫁': 'lungs',
        '🦷': 'tooth',
        '🦴': 'bone',
        '👀': 'eyes',
        '👁️': 'eye',
        '👅': 'tongue',
        '👄': 'mouth',
        '👶': 'baby',
        '🧒': 'child',
        '👦': 'boy',
        '👧': 'girl',
        '🧑': 'person',
        '👱': 'person with blond hair',
        '👨': 'man',
        '🧔': 'person with beard',
        '👨‍🦰': 'man with red hair',
        '👨‍🦱': 'man with curly hair',
        '👨‍🦳': 'man with white hair',
        '👨‍🦲': 'man with bald head',
        '👩': 'woman',
        '👩‍🦰': 'woman with red hair',
        '👩‍🦱': 'woman with curly hair',
        '👩‍🦳': 'woman with white hair',
        '👩‍🦲': 'woman with bald head',
        '👴': 'old man',
        '👵': 'old woman',
        '🧓': 'older person',
        '🙍': 'person frowning',
        '🙎': 'person pouting',
        '🙅': 'person gesturing NO',
        '🙆': 'person gesturing OK',
        '💁': 'person tipping hand',
        '🙋': 'person raising hand',
        '🧏': 'deaf person',
        '🙇': 'person bowing',
        '🤦': 'person facepalming',
        '🤷': 'person shrugging',
        '🐶': 'dog face',
        '🐕': 'dog',
        '🦮': 'guide dog',
        '🐕‍🦺': 'service dog',
        '🐩': 'poodle',
        '🐺': 'wolf',
        '🦊': 'fox',
        '🦝': 'raccoon',
        '🐱': 'cat face',
        '🐈': 'cat',
        '🐈‍⬛': 'black cat',
        '🦁': 'lion',
        '🐯': 'tiger face',
        '🐅': 'tiger',
        '🐆': 'leopard',
        '🐴': 'horse face',
        '🐎': 'horse',
        '🦄': 'unicorn',
        '🦓': 'zebra',
        '🦌': 'deer',
        '🐮': 'cow face',
        '🐂': 'ox',
        '🐃': 'water buffalo',
        '🐄': 'cow',
        '🐷': 'pig face',
        '🐖': 'pig',
        '🐗': 'boar',
        '🐽': 'pig nose',
        '🐏': 'ram',
        '🐑': 'ewe',
        '🐐': 'goat',
        '🐪': 'camel',
        '🐫': 'two-hump camel',
        '🦙': 'llama',
        '🦒': 'giraffe',
        '🐘': 'elephant',
        '🦣': 'mammoth',
        '🦏': 'rhinoceros',
        '🦛': 'hippopotamus',
        '🐭': 'mouse face',
        '🐁': 'mouse',
        '🐀': 'rat',
        '🐹': 'hamster',
        '🐰': 'rabbit face',
        '🐇': 'rabbit',
        '🐿️': 'chipmunk',
        '🦫': 'beaver',
        '🦔': 'hedgehog',
        '🦇': 'bat',
        '🐻': 'bear',
        '🐻‍❄️': 'polar bear',
        '🐨': 'koala',
        '🐼': 'panda',
        '🦘': 'kangaroo',
        '🦡': 'badger',
        '🦃': 'turkey',
        '🐔': 'chicken',
        '🐓': 'rooster',
        '🐣': 'hatching chick',
        '🐤': 'baby chick',
        '🐥': 'front-facing baby chick',
        '🐦': 'bird',
        '🐧': 'penguin',
        '🕊️': 'dove',
        '🦅': 'eagle',
        '🦆': 'duck',
        '🦢': 'swan',
        '🦉': 'owl',
        '🦤': 'dodo',
        '🪶': 'feather',
        '🐸': 'frog',
        '🐊': 'crocodile',
        '🐢': 'turtle',
        '🦎': 'lizard',
        '🐍': 'snake',
        '🐲': 'dragon face',
        '🐉': 'dragon',
        '🐳': 'spouting whale',
        '🐋': 'whale',
        '🐬': 'dolphin',
        '🦭': 'seal',
        '🐟': 'fish',
        '🐠': 'tropical fish',
        '🐡': 'blowfish',
        '🦈': 'shark',
        '🐙': 'octopus',
        '🐚': 'spiral shell',
        '🪸': 'coral',
        '🐌': 'snail',
        '🦋': 'butterfly',
        '🐛': 'bug',
        '🐜': 'ant',
        '🐝': 'honeybee',
        '🪲': 'beetle',
        '🐞': 'lady beetle',
        '🦗': 'cricket',
        '🪳': 'cockroach',
        '🕷️': 'spider',
        '🕸️': 'spider web',
        '🦂': 'scorpion',
        '🦟': 'mosquito',
        '🦠': 'microbe',
        '💐': 'bouquet',
        '🌸': 'cherry blossom',
        '💮': 'white flower',
        '🏵️': 'rosette',
        '🌹': 'rose',
        '🥀': 'wilted flower',
        '🌺': 'hibiscus',
        '🌻': 'sunflower',
        '🌼': 'blossom',
        '🌷': 'tulip',
        '🌱': 'seedling',
        '🪴': 'potted plant',
        '🌲': 'evergreen tree',
        '🌳': 'deciduous tree',
        '🌴': 'palm tree',
        '🌵': 'cactus',
        '🌾': 'sheaf of rice',
        '🌿': 'herb',
        '☘️': 'shamrock',
        '🍀': 'four leaf clover',
        '🍁': 'maple leaf',
        '🍂': 'fallen leaf',
        '🍃': 'leaf fluttering in wind',
        '🍇': 'grapes',
        '🍈': 'melon',
        '🍉': 'watermelon',
        '🍊': 'tangerine',
        '🍋': 'lemon',
        '🍌': 'banana',
        '🍍': 'pineapple',
        '🥭': 'mango',
        '🍎': 'red apple',
        '🍏': 'green apple',
        '🍐': 'pear',
        '🍑': 'peach',
        '🍒': 'cherries',
        '🍓': 'strawberry',
        '🫐': 'blueberries',
        '🥝': 'kiwi fruit',
        '🍅': 'tomato',
        '🫒': 'olive',
        '🥥': 'coconut',
        '🥑': 'avocado',
        '🍞': 'bread',
        '🥐': 'croissant',
        '🥖': 'baguette bread',
        '🥨': 'pretzel',
        '🥯': 'bagel',
        '🥞': 'pancakes',
        '🧇': 'waffle',
        '🧀': 'cheese wedge',
        '🍖': 'meat on bone',
        '🍗': 'poultry leg',
        '🥩': 'cut of meat',
        '🥓': 'bacon',
        '🍔': 'hamburger',
        '🍟': 'french fries',
        '🍕': 'pizza',
        '🌭': 'hot dog',
        '🥪': 'sandwich',
        '🌮': 'taco',
        '🌯': 'burrito',
        '🫔': 'tamale',
        '🥤': 'cup with straw',
        '🧋': 'bubble tea',
        '🧃': 'beverage box',
        '🧉': 'mate',
        '🧊': 'ice',
        '🍶': 'sake',
        '🍾': 'bottle with popping cork',
        '🍷': 'wine glass',
        '🍸': 'cocktail glass',
        '🍹': 'tropical drink',
        '🍺': 'beer mug',
        '🍻': 'clinking beer mugs',
        '🥂': 'clinking glasses',
        '🥃': 'tumbler glass',
        '☕': 'hot beverage',
        '🫖': 'teapot',
        '🍵': 'teacup without handle',
        '🚗': 'automobile',
        '🚕': 'taxi',
        '🚙': 'sport utility vehicle',
        '🚌': 'bus',
        '🚎': 'trolleybus',
        '🏎️': 'racing car',
        '🚓': 'police car',
        '🚑': 'ambulance',
        '🚒': 'fire engine',
        '🚐': 'minibus',
        '🚚': 'delivery truck',
        '🚛': 'articulated lorry',
        '🚜': 'tractor',
        '🏍️': 'motorcycle',
        '🛵': 'motor scooter',
        '🚲': 'bicycle',
        '🚂': 'locomotive',
        '🚆': 'train',
        '🚊': 'tram',
        '🚉': 'station',
        '✈️': 'airplane',
        '🛩️': 'small airplane',
        '🚁': 'helicopter',
        '🚀': 'rocket',
        '🛸': 'flying saucer',
        '⛵': 'sailboat',
        '🚢': 'ship',
        '🛥️': 'motor boat',
        '🛳️': 'passenger ship',
        '⚓': 'anchor',
        '⌛': 'hourglass done',
        '⏳': 'hourglass not done',
        '⌚': 'watch',
        '⏰': 'alarm clock',
        '⏱️': 'stopwatch',
        '⏲️': 'timer clock',
        '🕰️': 'mantelpiece clock',
        '🕛': "twelve o'clock",
        '🕧': 'twelve-thirty',
        '🕐': "one o'clock",
        '☀️': 'sun',
        '🌝': 'full moon face',
        '🌞': 'sun with face',
        '⭐': 'star',
        '🌟': 'glowing star',
        '🌠': 'shooting star',
        '☁️': 'cloud',
        '⛅': 'cloudy',
    },
};

export default en;