import { i18nTranslation } from "./i18n-translation";

const es: i18nTranslation = {
    lang: "es",

    ui: {
        title: "Simple Emoji",
        description: "Copia emojis con un clic",
        searchPlaceholder: "Buscar emojis...",
        holdControl: "Mantén control para seleccionar varios emojis • Busca por nombre de emoji",
        selectedEmojis: "Emojis Seleccionados",
        selectedEmojisInstructions: "(Haz click para copiar uno. Presiona Control mientras haces click para seleccionar varios)",
        searchResults: "Resultados de Búsqueda",
        noMatch: "Sin coincidencias",
        recent: "Reciente",
    },

    categories: {
        emotion: 'Sonrizas y Emociones',
        face_negative: 'Caras Negativas',
        costume: 'Disfraces',
        people: 'Gente',
        body: 'Cuerpo',
        person: 'Personas',
        gesture: 'Gestos',
        nature: 'Naturaleza',
        animals: 'Animales',
        birds: 'Birds',
        reptiles: 'Reptiles & Amphibians',
        marine_animals: 'Marine Animals',
        insects: 'Insects',
        plants: 'Plants & Flowers',
        food: 'Food & Drink',
        prepared_food: 'Prepared Food',
        drinks: 'Bebidas',
        travel: 'Destinos y Lugares',
        transport: 'Transporte',
        time: 'Tiempo',
        weather: 'Cielo y Tiempo',
    },

    emojiDescription: {
        '😀': '-es- grinning face',
        '😃': '-es- grinning face with big eyes',
        '😄': '-es- grinning face with smiling eyes',
        '😁': '-es- beaming face with smiling eyes',
        '😆': '-es- grinning squinting face',
        '😅': '-es- grinning face with sweat',
        '😂': '-es- face with tears of joy',
        '🤣': '-es- rolling on the floor laughing',
        '😊': '-es- smiling face with smiling eyes',
        '😇': '-es- smiling face with halo',
        '🙂': '-es- slightly smiling face',
        '🙃': '-es- upside-down face',
        '😉': '-es- winking face',
        '😌': '-es- relieved face',
        '😍': '-es- smiling face with heart-eyes',
        '🥰': '-es- smiling face with hearts',
        '😘': '-es- face blowing a kiss',
        '😗': '-es- kissing face',
        '😙': '-es- kissing face with smiling eyes',
        '😚': '-es- kissing face with closed eyes',
        '😋': '-es- face savoring food',
        '😛': '-es- face with tongue',
        '😜': '-es- winking face with tongue',
        '😝': '-es- squinting face with tongue',
        '🤑': '-es- money-mouth face',
        '🤗': '-es- hugging face',
        '🤭': '-es- face with hand over mouth',
        '🤫': '-es- shushing face',
        '🤔': '-es- thinking face',
        '🤐': '-es- zipper-mouth face',
        '🤨': '-es- face with raised eyebrow',
        '😐': '-es- neutral face',
        '😑': '-es- expressionless face',
        '😶': '-es- face without mouth',
        '😏': '-es- smirking face',
        '😒': '-es- unamused face',
        '🙄': '-es- face with rolling eyes',
        '😬': '-es- grimacing face',
        '🤥': '-es- lying face',
        //'😌': '-es- relieved face',
        '😔': '-es- pensive face',
        '😪': '-es- sleepy face',
        '🤤': '-es- drooling face',
        '😴': '-es- sleeping face',
        '😷': '-es- face with medical mask',
        '🤒': '-es- face with thermometer',
        '🤕': '-es- face with head-bandage',
        '🤢': '-es- nauseated face',
        '🤮': '-es- face vomiting',
        '🤧': '-es- sneezing face',
        '😕': '-es- confused face',
        '😟': '-es- worried face',
        '🙁': '-es- slightly frowning face',
        '☹️': '-es- frowning face',
        '😮': '-es- face with open mouth',
        '😯': '-es- hushed face',
        '😲': '-es- astonished face',
        '😳': '-es- flushed face',
        '🥺': '-es- pleading face',
        '😦': '-es- frowning face with open mouth',
        '😧': '-es- anguished face',
        '😨': '-es- fearful face',
        '😰': '-es- anxious face with sweat',
        '😥': '-es- sad but relieved face',
        '😢': '-es- crying face',
        '😭': '-es- loudly crying face',
        '😱': '-es- face screaming in fear',
        '😖': '-es- confounded face',
        '😣': '-es- persevering face',
        '😞': '-es- disappointed face',
        '😓': '-es- downcast face with sweat',
        '😩': '-es- weary face',
        '😫': '-es- tired face',
        '🥱': '-es- yawning face',
        '😈': '-es- smiling face with horns',
        '👿': '-es- angry face with horns',
        '👹': '-es- ogre',
        '👺': '-es- goblin',
        '💀': '-es- skull',
        '☠️': '-es- skull and crossbones',
        '👻': '-es- ghost',
        '👽': '-es- alien',
        '👾': '-es- alien monster',
        '🤖': '-es- robot',
        '🎃': '-es- jack-o-lantern',
        '😺': '-es- grinning cat',
        '😸': '-es- grinning cat with smiling eyes',
        '😹': '-es- cat with tears of joy',
        '😻': '-es- smiling cat with heart-eyes',
        '😼': '-es- cat with wry smile',
        '😽': '-es- kissing cat',
        '🙀': '-es- weary cat',
        '😿': '-es- crying cat',
        '😾': '-es- pouting cat',
        '👋': '-es- waving hand',
        '🤚': '-es- raised back of hand',
        '🖐️': '-es- hand with fingers splayed',
        '✋': '-es- raised hand',
        '🖖': '-es- vulcan salute',
        '👌': '-es- OK hand',
        '🤌': '-es- pinched fingers',
        '🤏': '-es- pinching hand',
        '✌️': '-es- victory hand',
        '🤞': '-es- crossed fingers',
        '🤟': '-es- love-you gesture',
        '🤘': '-es- sign of the horns',
        '🤙': '-es- call me hand',
        '👈': '-es- backhand index pointing left',
        '👉': '-es- backhand index pointing right',
        '👆': '-es- backhand index pointing up',
        '🖕': '-es- middle finger',
        '👇': '-es- backhand index pointing down',
        '☝️': '-es- index pointing up',
        '👍': '-es- thumbs up',
        '👎': '-es- thumbs down',
        '✊': '-es- raised fist',
        '👊': '-es- oncoming fist',
        '🤛': '-es- left-facing fist',
        '🤜': '-es- right-facing fist',
        '👏': '-es- clapping hands',
        '🙌': '-es- raising hands',
        '👐': '-es- open hands',
        '🤲': '-es- palms up together',
        '🤝': '-es- handshake',
        '🙏': '-es- folded hands',
        '✍️': '-es- writing hand',
        '💅': '-es- nail polish',
        '🤳': '-es- selfie',
        '💪': '-es- flexed biceps',
        '🦾': '-es- mechanical arm',
        '🦿': '-es- mechanical leg',
        '🦵': '-es- leg',
        '🦶': '-es- foot',
        '👂': '-es- ear',
        '🦻': '-es- ear with hearing aid',
        '👃': '-es- nose',
        '🧠': '-es- brain',
        '🫀': '-es- anatomical heart',
        '🫁': '-es- lungs',
        '🦷': '-es- tooth',
        '🦴': '-es- bone',
        '👀': '-es- eyes',
        '👁️': '-es- eye',
        '👅': '-es- tongue',
        '👄': '-es- mouth',
        '👶': '-es- baby',
        '🧒': '-es- child',
        '👦': '-es- boy',
        '👧': '-es- girl',
        '🧑': '-es- person',
        '👱': '-es- person with blond hair',
        '👨': '-es- man',
        '🧔': '-es- person with beard',
        '👨‍🦰': '-es- man with red hair',
        '👨‍🦱': '-es- man with curly hair',
        '👨‍🦳': '-es- man with white hair',
        '👨‍🦲': '-es- man with bald head',
        '👩': '-es- woman',
        '👩‍🦰': '-es- woman with red hair',
        '👩‍🦱': '-es- woman with curly hair',
        '👩‍🦳': '-es- woman with white hair',
        '👩‍🦲': '-es- woman with bald head',
        '👴': '-es- old man',
        '👵': '-es- old woman',
        '🧓': '-es- older person',
        '🙍': '-es- person frowning',
        '🙎': '-es- person pouting',
        '🙅': '-es- person gesturing NO',
        '🙆': '-es- person gesturing OK',
        '💁': '-es- person tipping hand',
        '🙋': '-es- person raising hand',
        '🧏': '-es- deaf person',
        '🙇': '-es- person bowing',
        '🤦': '-es- person facepalming',
        '🤷': '-es- person shrugging',
        '🐶': '-es- dog face',
        '🐕': '-es- dog',
        '🦮': '-es- guide dog',
        '🐕‍🦺': '-es- service dog',
        '🐩': '-es- poodle',
        '🐺': '-es- wolf',
        '🦊': '-es- fox',
        '🦝': '-es- raccoon',
        '🐱': '-es- cat face',
        '🐈': '-es- cat',
        '🐈‍⬛': '-es- black cat',
        '🦁': '-es- lion',
        '🐯': '-es- tiger face',
        '🐅': '-es- tiger',
        '🐆': '-es- leopard',
        '🐴': '-es- horse face',
        '🐎': '-es- horse',
        '🦄': '-es- unicorn',
        '🦓': '-es- zebra',
        '🦌': '-es- deer',
        '🐮': '-es- cow face',
        '🐂': '-es- ox',
        '🐃': '-es- water buffalo',
        '🐄': '-es- cow',
        '🐷': '-es- pig face',
        '🐖': '-es- pig',
        '🐗': '-es- boar',
        '🐽': '-es- pig nose',
        '🐏': '-es- ram',
        '🐑': '-es- ewe',
        '🐐': '-es- goat',
        '🐪': '-es- camel',
        '🐫': '-es- two-hump camel',
        '🦙': '-es- llama',
        '🦒': '-es- giraffe',
        '🐘': '-es- elephant',
        '🦣': '-es- mammoth',
        '🦏': '-es- rhinoceros',
        '🦛': '-es- hippopotamus',
        '🐭': '-es- mouse face',
        '🐁': '-es- mouse',
        '🐀': '-es- rat',
        '🐹': '-es- hamster',
        '🐰': '-es- rabbit face',
        '🐇': '-es- rabbit',
        '🐿️': '-es- chipmunk',
        '🦫': '-es- beaver',
        '🦔': '-es- hedgehog',
        '🦇': '-es- bat',
        '🐻': '-es- bear',
        '🐻‍❄️': '-es- polar bear',
        '🐨': '-es- koala',
        '🐼': '-es- panda',
        '🦘': '-es- kangaroo',
        '🦡': '-es- badger',
        '🦃': '-es- turkey',
        '🐔': '-es- chicken',
        '🐓': '-es- rooster',
        '🐣': '-es- hatching chick',
        '🐤': '-es- baby chick',
        '🐥': '-es- front-facing baby chick',
        '🐦': '-es- bird',
        '🐧': '-es- penguin',
        '🕊️': '-es- dove',
        '🦅': '-es- eagle',
        '🦆': '-es- duck',
        '🦢': '-es- swan',
        '🦉': '-es- owl',
        '🦤': '-es- dodo',
        '🪶': '-es- feather',
        '🐸': '-es- frog',
        '🐊': '-es- crocodile',
        '🐢': '-es- turtle',
        '🦎': '-es- lizard',
        '🐍': '-es- snake',
        '🐲': '-es- dragon face',
        '🐉': '-es- dragon',
        '🐳': '-es- spouting whale',
        '🐋': '-es- whale',
        '🐬': '-es- dolphin',
        '🦭': '-es- seal',
        '🐟': '-es- fish',
        '🐠': '-es- tropical fish',
        '🐡': '-es- blowfish',
        '🦈': '-es- shark',
        '🐙': '-es- octopus',
        '🐚': '-es- spiral shell',
        '🪸': '-es- coral',
        '🐌': '-es- snail',
        '🦋': '-es- butterfly',
        '🐛': '-es- bug',
        '🐜': '-es- ant',
        '🐝': '-es- honeybee',
        '🪲': '-es- beetle',
        '🐞': '-es- lady beetle',
        '🦗': '-es- cricket',
        '🪳': '-es- cockroach',
        '🕷️': '-es- spider',
        '🕸️': '-es- spider web',
        '🦂': '-es- scorpion',
        '🦟': '-es- mosquito',
        '🦠': '-es- microbe',
        '💐': '-es- bouquet',
        '🌸': '-es- cherry blossom',
        '💮': '-es- white flower',
        '🏵️': '-es- rosette',
        '🌹': '-es- rose',
        '🥀': '-es- wilted flower',
        '🌺': '-es- hibiscus',
        '🌻': '-es- sunflower',
        '🌼': '-es- blossom',
        '🌷': '-es- tulip',
        '🌱': '-es- seedling',
        '🪴': '-es- potted plant',
        '🌲': '-es- evergreen tree',
        '🌳': '-es- deciduous tree',
        '🌴': '-es- palm tree',
        '🌵': '-es- cactus',
        '🌾': '-es- sheaf of rice',
        '🌿': '-es- herb',
        '☘️': '-es- shamrock',
        '🍀': '-es- four leaf clover',
        '🍁': '-es- maple leaf',
        '🍂': '-es- fallen leaf',
        '🍃': '-es- leaf fluttering in wind',
        '🍇': '-es- grapes',
        '🍈': '-es- melon',
        '🍉': '-es- watermelon',
        '🍊': '-es- tangerine',
        '🍋': '-es- lemon',
        '🍌': '-es- banana',
        '🍍': '-es- pineapple',
        '🥭': '-es- mango',
        '🍎': '-es- red apple',
        '🍏': '-es- green apple',
        '🍐': '-es- pear',
        '🍑': '-es- peach',
        '🍒': '-es- cherries',
        '🍓': '-es- strawberry',
        '🫐': '-es- blueberries',
        '🥝': '-es- kiwi fruit',
        '🍅': '-es- tomato',
        '🫒': '-es- olive',
        '🥥': '-es- coconut',
        '🥑': '-es- avocado',
        '🍞': '-es- bread',
        '🥐': '-es- croissant',
        '🥖': '-es- baguette bread',
        '🥨': '-es- pretzel',
        '🥯': '-es- bagel',
        '🥞': '-es- pancakes',
        '🧇': '-es- waffle',
        '🧀': '-es- cheese wedge',
        '🍖': '-es- meat on bone',
        '🍗': '-es- poultry leg',
        '🥩': '-es- cut of meat',
        '🥓': '-es- bacon',
        '🍔': '-es- hamburger',
        '🍟': '-es- french fries',
        '🍕': '-es- pizza',
        '🌭': '-es- hot dog',
        '🥪': '-es- sandwich',
        '🌮': '-es- taco',
        '🌯': '-es- burrito',
        '🫔': '-es- tamale',
        '🥤': '-es- cup with straw',
        '🧋': '-es- bubble tea',
        '🧃': '-es- beverage box',
        '🧉': '-es- mate',
        '🧊': '-es- ice',
        '🍶': '-es- sake',
        '🍾': '-es- bottle with popping cork',
        '🍷': '-es- wine glass',
        '🍸': '-es- cocktail glass',
        '🍹': '-es- tropical drink',
        '🍺': '-es- beer mug',
        '🍻': '-es- clinking beer mugs',
        '🥂': '-es- clinking glasses',
        '🥃': '-es- tumbler glass',
        '☕': '-es- hot beverage',
        '🫖': '-es- teapot',
        '🍵': '-es- teacup without handle',
        '🚗': '-es- automobile',
        '🚕': '-es- taxi',
        '🚙': '-es- sport utility vehicle',
        '🚌': '-es- bus',
        '🚎': '-es- trolleybus',
        '🏎️': '-es- racing car',
        '🚓': '-es- police car',
        '🚑': '-es- ambulance',
        '🚒': '-es- fire engine',
        '🚐': '-es- minibus',
        '🚚': '-es- delivery truck',
        '🚛': '-es- articulated lorry',
        '🚜': '-es- tractor',
        '🏍️': '-es- motorcycle',
        '🛵': '-es- motor scooter',
        '🚲': '-es- bicycle',
        '🚂': '-es- locomotive',
        '🚆': '-es- train',
        '🚊': '-es- tram',
        '🚉': '-es- station',
        '✈️': '-es- airplane',
        '🛩️': '-es- small airplane',
        '🚁': '-es- helicopter',
        '🚀': '-es- rocket',
        '🛸': '-es- flying saucer',
        '⛵': '-es- sailboat',
        '🚢': '-es- ship',
        '🛥️': '-es- motor boat',
        '🛳️': '-es- passenger ship',
        '⚓': '-es- anchor',
        '⌛': '-es- hourglass done',
        '⏳': '-es- hourglass not done',
        '⌚': '-es- watch',
        '⏰': '-es- alarm clock',
        '⏱️': '-es- stopwatch',
        '⏲️': '-es- timer clock',
        '🕰️': '-es- mantelpiece clock',
        '🕛': "twelve o'clock",
        '🕧': '-es- twelve-thirty',
        '🕐': "one o'clock",
        '☀️': '-es- sun',
        '🌝': '-es- full moon face',
        '🌞': '-es- sun with face',
        '⭐': '-es- star',
        '🌟': '-es- glowing star',
        '🌠': '-es- shooting star',
        '☁️': '-es- cloud',
        '⛅': '-es- cloudy',
    }
};

export default es;