import { i18nTranslation } from "./i18n-translation";

const es: i18nTranslation = {
    lang: "es",

    ui: {
        title: "Emojis Simples",
        description: "Copia emojis con un clic",
        searchPlaceholder: "Buscar emojis...",
        holdControl: "Mantén presionado control para seleccionar múltiples emojis • Busca por nombre de emoji",
        selectedEmojisInstructions: "(Haz clic para copiar uno. Mantén presionado control mientras haces clic para seleccionar más de uno)",
        selectedEmojis: "Emojis Seleccionados",
        searchResults: "Resultados de Búsqueda",
        noMatch: "No hay coincidencias",
        recent: "Recientes",
    },

    categories: {
        emotion: 'Emoticonos y Emociones',
        face_negative: 'Cara Negativa',
        costume: 'Cara de Disfraz',
        people: 'Personas y Cuerpo',
        body: 'Partes del Cuerpo',
        person: 'Persona',
        gesture: 'Gesto de Persona',
        nature: 'Animales y Naturaleza',
        animals: 'Más Animales',
        birds: 'Aves',
        reptiles: 'Reptiles y Anfibios',
        marine_animals: 'Animales Marinos',
        insects: 'Insectos',
        plants: 'Plantas y Flores',
        food: 'Comida y Bebida',
        prepared_food: 'Comida Preparada',
        drinks: 'Bebidas',
        travel: 'Viajes y Lugares',
        transport: 'Transporte Aéreo y Acuático',
        time: 'Tiempo',
        weather: 'Cielo y Clima',
    },

    emojiDescription: {
        '😀': 'cara sonriente',
        '😃': 'cara sonriente con ojos grandes',
        '😄': 'cara sonriente con ojos sonrientes',
        '😁': 'cara radiante con ojos sonrientes',
        '😆': 'cara sonriente con ojos entrecerrados',
        '😅': 'cara sonriente con sudor',
        '😂': 'cara con lágrimas de alegría',
        '🤣': 'rodando de risa por el suelo',
        '😊': 'cara sonriente con ojos sonrientes',
        '😇': 'cara sonriente con halo',
        '🙂': 'cara ligeramente sonriente',
        '🙃': 'cara al revés',
        '😉': 'cara guiñando un ojo',
        '😌': 'cara aliviada',
        '😍': 'cara sonriente con ojos de corazón',
        '🥰': 'cara sonriente con corazones',
        '😘': 'cara soplando un beso',
        '😗': 'cara besando',
        '😙': 'cara besando con ojos sonrientes',
        '😚': 'cara besando con ojos cerrados',
        '😋': 'cara saboreando comida',
        '😛': 'cara con lengua fuera',
        '😜': 'cara guiñando un ojo con lengua fuera',
        '😝': 'cara entrecerrando los ojos con lengua fuera',
        '🤑': 'cara con boca de dinero',
        '🤗': 'cara abrazando',
        '🤭': 'cara con la mano sobre la boca',
        '🤫': 'cara haciendo silencio',
        '🤔': 'cara pensativa',
        '🤐': 'cara con cremallera en la boca',
        '🤨': 'cara con ceja levantada',
        '😐': 'cara neutral',
        '😑': 'cara inexpresiva',
        '😶': 'cara sin boca',
        '😏': 'cara burlona',
        '😒': 'cara desanimada',
        '🙄': 'cara con ojos en blanco',
        '😬': 'cara con mueca',
        '🤥': 'cara mintiendo',
        '😔': 'cara pensativa',
        '😪': 'cara somnolienta',
        '🤤': 'cara babeando',
        '😴': 'cara durmiendo',
        '😷': 'cara con mascarilla médica',
        '🤒': 'cara con termómetro',
        '🤕': 'cara con vendaje en la cabeza',
        '🤢': 'cara nauseabunda',
        '🤮': 'cara vomitando',
        '🤧': 'cara estornudando',
        '😕': 'cara confundida',
        '😟': 'cara preocupada',
        '🙁': 'cara ligeramente fruncida',
        '☹️': 'cara fruncida',
        '😮': 'cara con la boca abierta',
        '😯': 'cara sorprendida',
        '😲': 'cara asombrada',
        '😳': 'cara sonrojada',
        '🥺': 'cara suplicante',
        '😦': 'cara fruncida con la boca abierta',
        '😧': 'cara angustiada',
        '😨': 'cara temerosa',
        '😰': 'cara ansiosa con sudor',
        '😥': 'cara triste pero aliviada',
        '😢': 'cara llorando',
        '😭': 'cara llorando desconsoladamente',
        '😱': 'cara gritando de miedo',
        '😖': 'cara confundida',
        '😣': 'cara perseverante',
        '😞': 'cara decepcionada',
        '😓': 'cara abatida con sudor',
        '😩': 'cara cansada',
        '😫': 'cara agotada',
        '🥱': 'cara bostezando',
        '😈': 'cara sonriente con cuernos',
        '👿': 'cara enojada con cuernos',
        '👹': 'ogro',
        '👺': 'duende',
        '💀': 'calavera',
        '☠️': 'calavera y tibias cruzadas',
        '👻': 'fantasma',
        '👽': 'alienígena',
        '👾': 'monstruo alienígena',
        '🤖': 'robot',
        '🎃': 'calabaza de Halloween',
        '😺': 'gato sonriente',
        '😸': 'gato sonriente con ojos sonrientes',
        '😹': 'gato con lágrimas de alegría',
        '😻': 'gato sonriente con ojos de corazón',
        '😼': 'gato con sonrisa irónica',
        '😽': 'gato besando',
        '🙀': 'gato cansado',
        '😿': 'gato llorando',
        '😾': 'gato enfadado',
        '👋': 'mano saludando',
        '🤚': 'dorso de la mano levantado',
        '🖐️': 'mano con los dedos abiertos',
        '✋': 'mano levantada',
        '🖖': 'saludo vulcano',
        '👌': 'mano haciendo el gesto de OK',
        '🤌': 'dedos pellizcados',
        '🤏': 'mano pellizcando',
        '✌️': 'mano haciendo el gesto de victoria',
        '🤞': 'dedos cruzados',
        '🤟': 'gesto de te quiero',
        '🤘': 'signo de los cuernos',
        '🤙': 'gesto de llámame',
        '👈': 'dedo índice apuntando a la izquierda',
        '👉': 'dedo índice apuntando a la derecha',
        '👆': 'dedo índice apuntando hacia arriba',
        '🖕': 'dedo medio',
        '👇': 'dedo índice apuntando hacia abajo',
        '☝️': 'dedo índice apuntando hacia arriba',
        '👍': 'pulgar hacia arriba',
        '👎': 'pulgar hacia abajo',
        '✊': 'puño levantado',
        '👊': 'puño que viene',
        '🤛': 'puño hacia la izquierda',
        '🤜': 'puño hacia la derecha',
        '👏': 'manos aplaudiendo',
        '🙌': 'manos levantadas',
        '👐': 'manos abiertas',
        '🤲': 'palmas juntas hacia arriba',
        '🤝': 'apretón de manos',
        '🙏': 'manos juntas',
        '✍️': 'mano escribiendo',
        '💅': 'esmalte de uñas',
        '🤳': 'selfie',
        '💪': 'bíceps flexionados',
        '🦾': 'brazo mecánico',
        '🦿': 'pierna mecánica',
        '🦵': 'pierna',
        '🦶': 'pie',
        '👂': 'oreja',
        '🦻': 'oreja con audífono',
        '👃': 'nariz',
        '🧠': 'cerebro',
        '🫀': 'corazón anatómico',
        '🫁': 'pulmones',
        '🦷': 'diente',
        '🦴': 'hueso',
        '👀': 'ojos',
        '👁️': 'ojo',
        '👅': 'lengua',
        '👄': 'boca',
        '👶': 'bebé',
        '🧒': 'niño',
        '👦': 'niño',
        '👧': 'niña',
        '🧑': 'persona',
        '👱': 'persona con cabello rubio',
        '👨': 'hombre',
        '🧔': 'persona con barba',
        '👨‍🦰': 'hombre con cabello rojo',
        '👨‍🦱': 'hombre con cabello rizado',
        '👨‍🦳': 'hombre con cabello blanco',
        '👨‍🦲': 'hombre con cabeza calva',
        '👩': 'mujer',
        '👩‍🦰': 'mujer con cabello rojo',
        '👩‍🦱': 'mujer con cabello rizado',
        '👩‍🦳': 'mujer con cabello blanco',
        '👩‍🦲': 'mujer con cabeza calva',
        '👴': 'anciano',
        '👵': 'anciana',
        '🧓': 'persona mayor',
        '🙍': 'persona frunciendo el ceño',
        '🙎': 'persona haciendo pucheros',
        '🙅': 'persona haciendo el gesto de NO',
        '🙆': 'persona haciendo el gesto de OK',
        '💁': 'persona inclinando la mano',
        '🙋': 'persona levantando la mano',
        '🧏': 'persona sorda',
        '🙇': 'persona inclinándose',
        '🤦': 'persona facepalming',
        '🤷': 'persona encogiéndose de hombros',
        '🐶': 'cara de perro',
        '🐕': 'perro',
        '🦮': 'perro guía',
        '🐕‍🦺': 'perro de servicio',
        '🐩': 'caniche',
        '🐺': 'lobo',
        '🦊': 'zorro',
        '🦝': 'mapache',
        '🐱': 'cara de gato',
        '🐈': 'gato',
        '🐈‍⬛': 'gato negro',
        '🦁': 'león',
        '🐯': 'cara de tigre',
        '🐅': 'tigre',
        '🐆': 'leopardo',
        '🐴': 'cara de caballo',
        '🐎': 'caballo',
        '🦄': 'unicornio',
        '🦓': 'cebra',
        '🦌': 'ciervo',
        '🐮': 'cara de vaca',
        '🐂': 'buey',
        '🐃': 'búfalo de agua',
        '🐄': 'vaca',
        '🐷': 'cara de cerdo',
        '🐖': 'cerdo',
        '🐗': 'jabalí',
        '🐽': 'nariz de cerdo',
        '🐏': 'carnero',
        '🐑': 'oveja',
        '🐐': 'cabra',
        '🐪': 'camello',
        '🐫': 'camello de dos jorobas',
        '🦙': 'llama',
        '🦒': 'jirafa',
        '🐘': 'elefante',
        '🦣': 'mamut',
        '🦏': 'rinoceronte',
        '🦛': 'hipopótamo',
        '🐭': 'cara de ratón',
        '🐁': 'ratón',
        '🐀': 'rata',
        '🐹': 'hámster',
        '🐰': 'cara de conejo',
        '🐇': 'conejo',
        '🐿️': 'ardilla',
        '🦫': 'castor',
        '🦔': 'erizo',
        '🦇': 'murciélago',
        '🐻': 'oso',
        '🐻‍❄️': 'oso polar',
        '🐨': 'koala',
        '🐼': 'panda',
        '🦘': 'canguro',
        '🦡': 'tejón',
        '🦃': 'pavo',
        '🐔': 'pollo',
        '🐓': 'gallo',
        '🐣': 'pollito eclosionando',
        '🐤': 'pollito',
        '🐥': 'pollito mirando al frente',
        '🐦': 'pájaro',
        '🐧': 'pingüino',
        '🕊️': 'paloma',
        '🦅': 'águila',
        '🦆': 'pato',
        '🦢': 'cisne',
        '🦉': 'búho',
        '🦤': 'dodo',
        '🪶': 'pluma',
        '🐸': 'rana',
        '🐊': 'cocodrilo',
        '🐢': 'tortuga',
        '🦎': 'lagarto',
        '🐍': 'serpiente',
        '🐲': 'cara de dragón',
        '🐉': 'dragón',
        '🐳': 'ballena soplando',
        '🐋': 'ballena',
        '🐬': 'delfín',
        '🦭': 'foca',
        '🐟': 'pez',
        '🐠': 'pez tropical',
        '🐡': 'pez globo',
        '🦈': 'tiburón',
        '🐙': 'pulpo',
        '🐚': 'concha en espiral',
        '🪸': 'coral',
        '🐌': 'caracol',
        '🦋': 'mariposa',
        '🐛': 'bicho',
        '🐜': 'hormiga',
        '🐝': 'abeja',
        '🪲': 'escarabajo',
        '🐞': 'mariquita',
        '🦗': 'grillo',
        '🪳': 'cucaracha',
        '🕷️': 'araña',
        '🕸️': 'telaraña',
        '🦂': 'escorpión',
        '🦟': 'mosquito',
        '🦠': 'microbio',
        '💐': 'ramo de flores',
        '🌸': 'flor de cerezo',
        '💮': 'flor blanca',
        '🏵️': 'roseta',
        '🌹': 'rosa',
        '🥀': 'flor marchita',
        '🌺': 'hibisco',
        '🌻': 'girasol',
        '🌼': 'flor',
        '🌷': 'tulipán',
        '🌱': 'plántula',
        '🪴': 'planta en maceta',
        '🌲': 'árbol perenne',
        '🌳': 'árbol de hoja caduca',
        '🌴': 'palmera',
        '🌵': 'cactus',
        '🌾': 'gavilla de arroz',
        '🌿': 'hierba',
        '☘️': 'trébol',
        '🍀': 'trébol de cuatro hojas',
        '🍁': 'hoja de arce',
        '🍂': 'hoja caída',
        '🍃': 'hoja revoloteando en el viento',
        '🍇': 'uvas',
        '🍈': 'melón',
        '🍉': 'sandía',
        '🍊': 'mandarina',
        '🍋': 'limón',
        '🍌': 'plátano',
        '🍍': 'piña',
        '🥭': 'mango',
        '🍎': 'manzana roja',
        '🍏': 'manzana verde',
        '🍐': 'pera',
        '🍑': 'melocotón',
        '🍒': 'cerezas',
        '🍓': 'fresa',
        '🫐': 'arándanos',
        '🥝': 'kiwi',
        '🍅': 'tomate',
        '🫒': 'aceituna',
        '🥥': 'coco',
        '🥑': 'aguacate',
        '🍞': 'pan',
        '🥐': 'croissant',
        '🥖': 'baguette',
        '🥨': 'pretzel',
        '🥯': 'bagel',
        '🥞': 'tortitas',
        '🧇': 'gofre',
        '🧀': 'cuña de queso',
        '🍖': 'carne con hueso',
        '🍗': 'pierna de pollo',
        '🥩': 'corte de carne',
        '🥓': 'tocino',
        '🍔': 'hamburguesa',
        '🍟': 'papas fritas',
        '🍕': 'pizza',
        '🌭': 'perrito caliente',
        '🥪': 'sándwich',
        '🌮': 'taco',
        '🌯': 'burrito',
        '🫔': 'tamal',
        '🥤': 'vaso con pajita',
        '🧋': 'té de burbujas',
        '🧃': 'caja de bebida',
        '🧉': 'mate',
        '🧊': 'hielo',
        '🍶': 'sake',
        '🍾': 'botella con corcho que salta',
        '🍷': 'copa de vino',
        '🍸': 'copa de cóctel',
        '🍹': 'bebida tropical',
        '🍺': 'jarra de cerveza',
        '🍻': 'jarras de cerveza chocando',
        '🥂': 'copas chocando',
        '🥃': 'vaso de trago corto',
        '☕': 'bebida caliente',
        '🫖': 'tetera',
        '🍵': 'taza de té sin asa',
        '🚗': 'automóvil',
        '🚕': 'taxi',
        '🚙': 'vehículo utilitario deportivo',
        '🚌': 'autobús',
        '🚎': 'trolebús',
        '🏎️': 'coche de carreras',
        '🚓': 'coche de policía',
        '🚑': 'ambulancia',
        '🚒': 'camión de bomberos',
        '🚐': 'minibús',
        '🚚': 'camión de reparto',
        '🚛': 'camión articulado',
        '🚜': 'tractor',
        '🏍️': 'motocicleta',
        '🛵': 'scooter',
        '🚲': 'bicicleta',
        '🚂': 'locomotora',
        '🚆': 'tren',
        '🚊': 'tranvía',
        '🚉': 'estación',
        '✈️': 'avión',
        '🛩️': 'avión pequeño',
        '🚁': 'helicóptero',
        '🚀': 'cohete',
        '🛸': 'platillo volante',
        '⛵': 'velero',
        '🚢': 'barco',
        '🛥️': 'lancha motora',
        '🛳️': 'barco de pasajeros',
        '⚓': 'ancla',
        '⌛': 'reloj de arena terminado',
        '⏳': 'reloj de arena no terminado',
        '⌚': 'reloj',
        '⏰': 'despertador',
        '⏱️': 'cronómetro',
        '⏲️': 'temporizador',
        '🕰️': 'reloj de chimenea',
        '🕛': "doce en punto",
        '🕧': 'doce y media',
        '🕐': "una en punto",
        '☀️': 'sol',
        '🌝': 'cara de luna llena',
        '🌞': 'sol con cara',
        '⭐': 'estrella',
        '🌟': 'estrella brillante',
        '🌠': 'estrella fugaz',
        '☁️': 'nube',
        '⛅': 'nublado',
    },
};

export default es;