import { i18nTranslation } from "./i18n-translation";

const fr: i18nTranslation = {
    lang: "fr",

    ui: {
        title: "Emojis Simples",
        description: "Copiez des emojis en un clic",
        searchPlaceholder: "Rechercher des emojis...",
        holdControl: "Maintenez la touche Ctrl pour sélectionner plusieurs emojis • Recherchez par nom d'emoji",
        selectedEmojisInstructions: "(Cliquez pour en copier un. Maintenez la touche Ctrl tout en cliquant pour en sélectionner plusieurs)",
        selectedEmojis: "Emojis Sélectionnés",
        searchResults: "Résultats de la Recherche",
        noMatch: "Aucun résultat",
        recent: "Récent",
    },

    categories: {
        emotion: 'Émoticônes et Émotions',
        face_negative: 'Visage Négatif',
        costume: 'Visage Déguisé',
        people: 'Personnes et Corps',
        body: 'Parties du Corps',
        person: 'Personne',
        gesture: 'Geste de Personne',
        nature: 'Animaux et Nature',
        animals: 'Plus d’Animaux',
        birds: 'Oiseaux',
        reptiles: 'Reptiles et Amphibiens',
        marine_animals: 'Animaux Marins',
        insects: 'Insectes',
        plants: 'Plantes et Fleurs',
        food: 'Nourriture et Boissons',
        prepared_food: 'Nourriture Préparée',
        drinks: 'Boissons',
        travel: 'Voyages et Lieux',
        transport: 'Transport Aérien et Maritime',
        time: 'Temps',
        weather: 'Ciel et Météo',
    },

    emojiDescription: {
        '😀': 'visage souriant',
        '😃': 'visage souriant avec de grands yeux',
        '😄': 'visage souriant avec des yeux souriants',
        '😁': 'visage rayonnant avec des yeux souriants',
        '😆': 'visage souriant avec les yeux plissés',
        '😅': 'visage souriant avec de la sueur',
        '😂': 'visage avec des larmes de joie',
        '🤣': 'visage se roulant par terre de rire',
        '😊': 'visage souriant avec des yeux souriants',
        '😇': 'visage souriant avec un halo',
        '🙂': 'visage légèrement souriant',
        '🙃': 'visage à l’envers',
        '😉': 'visage clignant de l’œil',
        '😌': 'visage soulagé',
        '😍': 'visage souriant avec des yeux en forme de cœur',
        '🥰': 'visage souriant avec des cœurs',
        '😘': 'visage envoyant un baiser',
        '😗': 'visage embrassant',
        '😙': 'visage embrassant avec des yeux souriants',
        '😚': 'visage embrassant avec les yeux fermés',
        '😋': 'visage savourant de la nourriture',
        '😛': 'visage avec la langue tirée',
        '😜': 'visage clignant de l’œil avec la langue tirée',
        '😝': 'visage avec les yeux plissés et la langue tirée',
        '🤑': 'visage avec une bouche en forme d’argent',
        '🤗': 'visage faisant un câlin',
        '🤭': 'visage avec la main sur la bouche',
        '🤫': 'visage faisant chut',
        '🤔': 'visage réfléchissant',
        '🤐': 'visage avec une bouche fermée par une fermeture éclair',
        '🤨': 'visage avec un sourcil levé',
        '😐': 'visage neutre',
        '😑': 'visage sans expression',
        '😶': 'visage sans bouche',
        '😏': 'visage souriant narquois',
        '😒': 'visage désenchanté',
        '🙄': 'visage avec les yeux qui roulent',
        '😬': 'visage grimaçant',
        '🤥': 'visage mentant',
        '😔': 'visage pensif',
        '😪': 'visage endormi',
        '🤤': 'visage baillant',
        '😴': 'visage dormant',
        '😷': 'visage avec un masque médical',
        '🤒': 'visage avec un thermomètre',
        '🤕': 'visage avec un bandage sur la tête',
        '🤢': 'visage nauséeux',
        '🤮': 'visage vomissant',
        '🤧': 'visage éternuant',
        '😕': 'visage confus',
        '😟': 'visage inquiet',
        '🙁': 'visage légèrement triste',
        '☹️': 'visage triste',
        '😮': 'visage avec la bouche ouverte',
        '😯': 'visage interloqué',
        '😲': 'visage étonné',
        '😳': 'visage rougissant',
        '🥺': 'visage suppliant',
        '😦': 'visage triste avec la bouche ouverte',
        '😧': 'visage angoissé',
        '😨': 'visage effrayé',
        '😰': 'visage anxieux avec de la sueur',
        '😥': 'visage triste mais soulagé',
        '😢': 'visage pleurant',
        '😭': 'visage pleurant à chaudes larmes',
        '😱': 'visage hurlant de peur',
        '😖': 'visage désemparé',
        '😣': 'visage persévérant',
        '😞': 'visage déçu',
        '😓': 'visage abattu avec de la sueur',
        '😩': 'visage épuisé',
        '😫': 'visage fatigué',
        '🥱': 'visage bâillant',
        '😈': 'visage souriant avec des cornes',
        '👿': 'visage en colère avec des cornes',
        '👹': 'ogre',
        '👺': 'gobelin',
        '💀': 'crâne',
        '☠️': 'crâne et os croisés',
        '👻': 'fantôme',
        '👽': 'extraterrestre',
        '👾': 'monstre extraterrestre',
        '🤖': 'robot',
        '🎃': 'citrouille d’Halloween',
        '😺': 'chat souriant',
        '😸': 'chat souriant avec des yeux souriants',
        '😹': 'chat avec des larmes de joie',
        '😻': 'chat souriant avec des yeux en forme de cœur',
        '😼': 'chat avec un sourire ironique',
        '😽': 'chat embrassant',
        '🙀': 'chat épuisé',
        '😿': 'chat pleurant',
        '😾': 'chat boudeur',
        '👋': 'main qui fait un signe',
        '🤚': 'dos de la main levé',
        '🖐️': 'main avec les doigts écartés',
        '✋': 'main levée',
        '🖖': 'salut vulcain',
        '👌': 'main faisant le signe OK',
        '🤌': 'doigts pincés',
        '🤏': 'main pinçant',
        '✌️': 'main faisant le signe de la victoire',
        '🤞': 'doigts croisés',
        '🤟': 'geste je t’aime',
        '🤘': 'signe des cornes',
        '🤙': 'geste appelle-moi',
        '👈': 'index pointant vers la gauche',
        '👉': 'index pointant vers la droite',
        '👆': 'index pointant vers le haut',
        '🖕': 'doigt d’honneur',
        '👇': 'index pointant vers le bas',
        '☝️': 'index pointant vers le haut',
        '👍': 'pouce levé',
        '👎': 'pouce baissé',
        '✊': 'poing levé',
        '👊': 'poing qui vient',
        '🤛': 'poing vers la gauche',
        '🤜': 'poing vers la droite',
        '👏': 'mains qui applaudissent',
        '🙌': 'mains levées',
        '👐': 'mains ouvertes',
        '🤲': 'paumes jointes vers le haut',
        '🤝': 'poignée de main',
        '🙏': 'mains jointes',
        '✍️': 'main écrivant',
        '💅': 'vernis à ongles',
        '🤳': 'selfie',
        '💪': 'biceps contractés',
        '🦾': 'bras mécanique',
        '🦿': 'jambe mécanique',
        '🦵': 'jambe',
        '🦶': 'pied',
        '👂': 'oreille',
        '🦻': 'oreille avec appareil auditif',
        '👃': 'nez',
        '🧠': 'cerveau',
        '🫀': 'cœur anatomique',
        '🫁': 'poumons',
        '🦷': 'dent',
        '🦴': 'os',
        '👀': 'yeux',
        '👁️': 'œil',
        '👅': 'langue',
        '👄': 'bouche',
        '👶': 'bébé',
        '🧒': 'enfant',
        '👦': 'garçon',
        '👧': 'fille',
        '🧑': 'personne',
        '👱': 'personne avec des cheveux blonds',
        '👨': 'homme',
        '🧔': 'personne avec une barbe',
        '👨‍🦰': 'homme avec des cheveux roux',
        '👨‍🦱': 'homme avec des cheveux bouclés',
        '👨‍🦳': 'homme avec des cheveux blancs',
        '👨‍🦲': 'homme chauve',
        '👩': 'femme',
        '👩‍🦰': 'femme avec des cheveux roux',
        '👩‍🦱': 'femme avec des cheveux bouclés',
        '👩‍🦳': 'femme avec des cheveux blancs',
        '👩‍🦲': 'femme chauve',
        '👴': 'vieil homme',
        '👵': 'vieille femme',
        '🧓': 'personne âgée',
        '🙍': 'personne fronçant les sourcils',
        '🙎': 'personne faisant la moue',
        '🙅': 'personne faisant le geste NON',
        '🙆': 'personne faisant le geste OK',
        '💁': 'personne inclinant la main',
        '🙋': 'personne levant la main',
        '🧏': 'personne sourde',
        '🙇': 'personne s’inclinant',
        '🤦': 'personne se prenant la tête',
        '🤷': 'personne haussant les épaules',
        '🐶': 'tête de chien',
        '🐕': 'chien',
        '🦮': 'chien guide',
        '🐕‍🦺': 'chien d’assistance',
        '🐩': 'caniche',
        '🐺': 'loup',
        '🦊': 'renard',
        '🦝': 'raton laveur',
        '🐱': 'tête de chat',
        '🐈': 'chat',
        '🐈‍⬛': 'chat noir',
        '🦁': 'lion',
        '🐯': 'tête de tigre',
        '🐅': 'tigre',
        '🐆': 'léopard',
        '🐴': 'tête de cheval',
        '🐎': 'cheval',
        '🦄': 'licorne',
        '🦓': 'zèbre',
        '🦌': 'cerf',
        '🐮': 'tête de vache',
        '🐂': 'bœuf',
        '🐃': 'buffle d’eau',
        '🐄': 'vache',
        '🐷': 'tête de cochon',
        '🐖': 'cochon',
        '🐗': 'sanglier',
        '🐽': 'museau de cochon',
        '🐏': 'bélier',
        '🐑': 'brebis',
        '🐐': 'chèvre',
        '🐪': 'chameau',
        '🐫': 'chameau à deux bosses',
        '🦙': 'lama',
        '🦒': 'girafe',
        '🐘': 'éléphant',
        '🦣': 'mammouth',
        '🦏': 'rhinocéros',
        '🦛': 'hippopotame',
        '🐭': 'tête de souris',
        '🐁': 'souris',
        '🐀': 'rat',
        '🐹': 'hamster',
        '🐰': 'tête de lapin',
        '🐇': 'lapin',
        '🐿️': 'écureuil',
        '🦫': 'castor',
        '🦔': 'hérisson',
        '🦇': 'chauve-souris',
        '🐻': 'ours',
        '🐻‍❄️': 'ours polaire',
        '🐨': 'koala',
        '🐼': 'panda',
        '🦘': 'kangourou',
        '🦡': 'blaireau',
        '🦃': 'dinde',
        '🐔': 'poulet',
        '🐓': 'coq',
        '🐣': 'poussin éclosant',
        '🐤': 'poussin',
        '🐥': 'poussin de face',
        '🐦': 'oiseau',
        '🐧': 'pingouin',
        '🕊️': 'colombe',
        '🦅': 'aigle',
        '🦆': 'canard',
        '🦢': 'cygne',
        '🦉': 'hibou',
        '🦤': 'dodo',
        '🪶': 'plume',
        '🐸': 'grenouille',
        '🐊': 'crocodile',
        '🐢': 'tortue',
        '🦎': 'lézard',
        '🐍': 'serpent',
        '🐲': 'tête de dragon',
        '🐉': 'dragon',
        '🐳': 'baleine soufflant',
        '🐋': 'baleine',
        '🐬': 'dauphin',
        '🦭': 'phoque',
        '🐟': 'poisson',
        '🐠': 'poisson tropical',
        '🐡': 'poisson-globe',
        '🦈': 'requin',
        '🐙': 'pieuvre',
        '🐚': 'coquille spiralée',
        '🪸': 'corail',
        '🐌': 'escargot',
        '🦋': 'papillon',
        '🐛': 'insecte',
        '🐜': 'fourmi',
        '🐝': 'abeille',
        '🪲': 'scarabée',
        '🐞': 'coccinelle',
        '🦗': 'grillon',
        '🪳': 'cafard',
        '🕷️': 'araignée',
        '🕸️': 'toile d’araignée',
        '🦂': 'scorpion',
        '🦟': 'moustique',
        '🦠': 'microbe',
        '💐': 'bouquet de fleurs',
        '🌸': 'fleur de cerisier',
        '💮': 'fleur blanche',
        '🏵️': 'rosette',
        '🌹': 'rose',
        '🥀': 'fleur fanée',
        '🌺': 'hibiscus',
        '🌻': 'tournesol',
        '🌼': 'fleur',
        '🌷': 'tulipe',
        '🌱': 'jeune pousse',
        '🪴': 'plante en pot',
        '🌲': 'arbre à feuilles persistantes',
        '🌳': 'arbre à feuilles caduques',
        '🌴': 'palmier',
        '🌵': 'cactus',
        '🌾': 'gerbe de riz',
        '🌿': 'herbe',
        '☘️': 'trèfle',
        '🍀': 'trèfle à quatre feuilles',
        '🍁': 'feuille d’érable',
        '🍂': 'feuille morte',
        '🍃': 'feuille flottant dans le vent',
        '🍇': 'raisins',
        '🍈': 'melon',
        '🍉': 'pastèque',
        '🍊': 'mandarine',
        '🍋': 'citron',
        '🍌': 'banane',
        '🍍': 'ananas',
        '🥭': 'mangue',
        '🍎': 'pomme rouge',
        '🍏': 'pomme verte',
        '🍐': 'poire',
        '🍑': 'pêche',
        '🍒': 'cerises',
        '🍓': 'fraise',
        '🫐': 'myrtilles',
        '🥝': 'kiwi',
        '🍅': 'tomate',
        '🫒': 'olive',
        '🥥': 'noix de coco',
        '🥑': 'avocat',
        '🍞': 'pain',
        '🥐': 'croissant',
        '🥖': 'baguette',
        '🥨': 'bretzel',
        '🥯': 'bagel',
        '🥞': 'crêpes',
        '🧇': 'gaufre',
        '🧀': 'morceau de fromage',
        '🍖': 'viande avec os',
        '🍗': 'cuisse de poulet',
        '🥩': 'morceau de viande',
        '🥓': 'bacon',
        '🍔': 'hamburger',
        '🍟': 'frites',
        '🍕': 'pizza',
        '🌭': 'hot-dog',
        '🥪': 'sandwich',
        '🌮': 'taco',
        '🌯': 'burrito',
        '🫔': 'tamal',
        '🥤': 'verre avec paille',
        '🧋': 'thé aux bulles',
        '🧃': 'boîte de boisson',
        '🧉': 'maté',
        '🧊': 'glace',
        '🍶': 'saké',
        '🍾': 'bouteille avec bouchon qui saute',
        '🍷': 'verre de vin',
        '🍸': 'verre à cocktail',
        '🍹': 'boisson tropicale',
        '🍺': 'chope de bière',
        '🍻': 'chopes de bière qui trinquent',
        '🥂': 'verres qui trinquent',
        '🥃': 'verre à whisky',
        '☕': 'boisson chaude',
        '🫖': 'théière',
        '🍵': 'tasse à thé sans anse',
        '🚗': 'voiture',
        '🚕': 'taxi',
        '🚙': 'véhicule utilitaire sport',
        '🚌': 'bus',
        '🚎': 'trolleybus',
        '🏎️': 'voiture de course',
        '🚓': 'voiture de police',
        '🚑': 'ambulance',
        '🚒': 'camion de pompiers',
        '🚐': 'minibus',
        '🚚': 'camion de livraison',
        '🚛': 'camion articulé',
        '🚜': 'tracteur',
        '🏍️': 'moto',
        '🛵': 'scooter',
        '🚲': 'vélo',
        '🚂': 'locomotive',
        '🚆': 'train',
        '🚊': 'tramway',
        '🚉': 'gare',
        '✈️': 'avion',
        '🛩️': 'petit avion',
        '🚁': 'hélicoptère',
        '🚀': 'fusée',
        '🛸': 'soucoupe volante',
        '⛵': 'voilier',
        '🚢': 'bateau',
        '🛥️': 'bateau à moteur',
        '🛳️': 'paquebot',
        '⚓': 'ancre',
        '⌛': 'sablier terminé',
        '⏳': 'sablier non terminé',
        '⌚': 'montre',
        '⏰': 'réveil',
        '⏱️': 'chronomètre',
        '⏲️': 'minuterie',
        '🕰️': 'horloge de cheminée',
        '🕛': "midi",
        '🕧': 'midi et demi',
        '🕐': "une heure",
        '☀️': 'soleil',
        '🌝': 'visage de pleine lune',
        '🌞': 'soleil avec visage',
        '⭐': 'étoile',
        '🌟': 'étoile brillante',
        '🌠': 'étoile filante',
        '☁️': 'nuage',
        '⛅': 'nuageux',
    },
};

export default fr;